Ex1: wx1[wx2,wy1][wx3,wy2]
     |---|--------|

WUT: wx1,[wx2
     |   [wx3
     wx2


Ex2: wx1[wx3,wy2][wx2,wy1]
     |---|--------|

WUT: wx1,[wx2
     |   [wx3   <-------
     wx2
     wx3


Ex3: [wx2,wy1]wx1[wx3,wy2]
      |--------|---|

WUT: wx1,[wx2
     |   [wx3 
     wx2,wy1,wx1    <-------
     |       wx3
     wx3


Ex4: [wx2,wy1][wx3,wy2]wx1
      |--------|-------|

WUT: wx1,[wx2
     |   [wx3 
     wx2,wy1,wx1
     |       wx3   <------
     wx3


Ex5: [wx3,wy2]wx1[wx2,wy1]
      |--------|--|

WUT: wx1,[wx2
     |   [wx3 
     wx2,wy1,wx1
     |       wx3   <------
     wx3

//////////////////////////////
[--wx1,wy1][--wy2,rz,wx2]
        |------|

         {wy1}
[--wx1,[--wy2


[--wy2,rz,wx2][--wx1,wy1]
           |------|
[--wy2,[--wx1

         {wy1}
[--wx1,[--wy2

//////////////////////////////
[--wx1,wy1][--wy2,rz,wx2]
        |------|

         {wy1}
[--wx1,wy1][--wy2,rz,wx2]
[--wy2
   S:{--wx1,wy1}

[--wy2,rz,wx2][--wx1,wy1]


